MONGODB_URI=mongodb+srv://chongthHmTH4Hyy1Krh9p6E@kryptic.ekdiwl1.mongodb.net/saas-app?retryWrites=true&w=majority&appName=kryptic
EMAIL_USER=kreskyofficial@gmail.com
EMAIL_PASS=zexjwmixqzsbxukn
BASE_URL=http://localhost:5000
